# Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bronski/android/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bronski/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bronski/android/compose/: MainActivity.kt
app/src/main/java/com/bronski/compose/: AnimatedCounter.kt  App.kt  AutoResizedText.kt  CompositionLocal.kt  DropDownItem.kt  ListItem.kt  MainActivity.kt  MainViewModel.kt  MenuItem.kt  MultilineHintTextField.kt  NavigationsArguments.kt  NestedScroll.kt  PermissionStateExt.kt  PersistentStorage.kt  PersonItem.kt  SampleViewModel.kt  SharedViewModel.kt  SharedViewModelSample.kt  StateFullDependency.kt  User.kt
app/src/main/java/com/bronski/compose/components/: ShimmerListItem.kt
app/src/main/java/com/bronski/compose/data/local/: BottomMenuContent.kt  Feature.kt  ImageWithText.kt  ScreenState.kt  StoryHighlight.kt
app/src/main/java/com/bronski/compose/data/repository/: Repository.kt
app/src/main/java/com/bronski/compose/derivedState/: DerivedStateDemo.kt
app/src/main/java/com/bronski/compose/di/module/: FakeModule.kt
app/src/main/java/com/bronski/compose/disposableEffect/: DisposableEffectDemo.kt
app/src/main/java/com/bronski/compose/domain/useCases/: GetItemUseCase.kt
app/src/main/java/com/bronski/compose/launchedEffect/: LaunchedEffectAnimation.kt  LaunchedEffectFlowDemo.kt  LaunchedEffectViewModel.kt  ScreenEvents.kt
app/src/main/java/com/bronski/compose/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/bronski/compose/paging/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/bronski/compose/playback/: AudioPlayer.kt  AudioPlayerImpl.kt
app/src/main/java/com/bronski/compose/produceState/: ProduceStateDemo.kt
app/src/main/java/com/bronski/compose/recorder/: AudioRecorder.kt  AudioRecorderImpl.kt
app/src/main/java/com/bronski/compose/rememberCoroutineScope/: RememberCourutineScopeDemo.kt
app/src/main/java/com/bronski/compose/rememberUpdateState/: RememberUpdateStateDemo.kt
app/src/main/java/com/bronski/compose/sideEffect/: SideEffectDemo.kt
app/src/main/java/com/bronski/compose/snapshotFlow/: SnapShotFlowDemo.kt
app/src/main/java/com/bronski/compose/ui/: AppBar.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt  NavigationDrawer.kt  RememberWindowInfo.kt  Spacing.kt
app/src/main/java/com/bronski/compose/util/: AppModule.kt  GlobalCounter.kt  ListUtil.kt  PathUtil.kt  PersistentViewModel1.kt  PersistentViewModel2.kt  Screen1ViewModel.kt  Session.kt  SessionCache.kt  SessionCacheImpl.kt  SharedViewModel.kt
app/src/main/res/drawable/: baseline_airline_stops_24.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/bronski/android/compose/: ExampleUnitTest.kt
app/src/test/java/com/bronski/compose/: ExampleUnitTest.kt
(+24 files in other folders)
